{
  "name": "aws-cdk",
  "version": "0.0.0",
  "private": true,
  "pkglint": {
    "include": "dependencies/node-version"
  },
  "scripts": {
    "pkglint": "lerna run build --scope @aws-cdk/pkglint --include-dependencies && lerna run pkglint",
    "prebuild": "node ./scripts/check-yarn-lock.js",
    "build": "./build.sh",
    "pack": "./pack.sh",
    "compat": "./scripts/check-api-compatibility.sh",
    "bump": "./bump.sh",
    "build-all": "tsc -b",
    "atmosphere-integ-test": "lerna run build --scope @aws-cdk/integration-test-deployment && node tools/@aws-cdk/integration-test-deployment/bin/index.js",
    "rosetta": "jsii-rosetta",
    "synthetic-examples": "cdk-generate-synthetic-examples"
  },
  "devDependencies": {
    "@nx/workspace": "^20",
    "@types/node": "^20",
    "@types/prettier": "2.6.0",
    "@yarnpkg/lockfile": "^1.1.0",
    "aws-sdk-js-codemod": "^2.4.5",
    "cdk-generate-synthetic-examples": "^0.2.55",
    "conventional-changelog-cli": "^2.2.2",
    "fs-extra": "^9.1.0",
    "graceful-fs": "^4.2.11",
    "jest-junit": "^13.2.0",
    "jsii-diff": "1.138.0",
    "jsii-pacmak": "1.138.0",
    "jsii-reflect": "1.138.0",
    "jsii-rosetta": "~5.9.56",
    "lerna": "^8.2.4",
    "nx": "^20",
    "semver": "^7.8.5",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "resolutions": {
    "array-includes": "3.1.9",
    "es-abstract": "1.24.2",
    "colors": "1.4.0",
    "markdown-it": "^12.3.2",
    "string-width": "^4.2.3",
    "@types/babel__traverse": "7.18.2",
    "@smithy/types": "3.5.0",
    "@types/minimatch": "^5.1.2",
    "tar": "^7.5.7",
    "@aws-cdk/service-spec-types": "0.0.260"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aws/aws-cdk"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "nozem": {
    "$comment": [
      "these files are read by pkglint and cdk-build-tools tests for almost every package.",
      "Rather than add them to each package.json individually, do it globally here."
    ],
    "globalNonPackageFiles": [
      "package.json",
      "release.json",
      "scripts/resolve-version.js",
      "scripts/resolve-version-lib.js",
      "version.v2.json"
    ],
    "cacheBucket": "nozem-artifacts-eu",
    "cacheBucketRegion": "eu-west-1"
  },
  "workspaces": {
    "packages": [
      "packages/aws-cdk-lib",
      "packages/aws-cdk",
      "packages/cdk",
      "packages/@aws-cdk/*",
      "packages/awslint",
      "packages/@aws-cdk-testing/*",
      "packages/@aws-cdk/*/lambda-packages/*",
      "tools/@aws-cdk/*",
      "scripts/@aws-cdk/script-tests"
    ],
    "nohoist": [
      "**/@types/glob",
      "**/jszip",
      "**/jszip/**",
      "@aws-cdk/assertions-alpha/fs-extra",
      "@aws-cdk/assertions-alpha/fs-extra/**",
      "@aws-cdk/assertions/fs-extra",
      "@aws-cdk/assertions/fs-extra/**",
      "@aws-cdk/aws-appconfig-alpha/mime-types",
      "@aws-cdk/aws-appconfig-alpha/mime-types/**",
      "@aws-cdk/aws-codebuild/yaml",
      "@aws-cdk/aws-codebuild/yaml/**",
      "@aws-cdk/aws-codepipeline-actions/case",
      "@aws-cdk/aws-codepipeline-actions/case/**",
      "@aws-cdk/aws-cognito/punycode",
      "@aws-cdk/aws-cognito/punycode/**",
      "@aws-cdk/aws-ecr-assets/minimatch",
      "@aws-cdk/aws-ecr-assets/minimatch/**",
      "@aws-cdk/aws-events-targets/aws-sdk",
      "@aws-cdk/aws-events-targets/aws-sdk/**",
      "@aws-cdk/aws-imagebuilder-alpha/yaml",
      "@aws-cdk/aws-imagebuilder-alpha/yaml/**",
      "@aws-cdk/aws-iot-actions-alpha/case",
      "@aws-cdk/aws-iot-actions-alpha/case/**",
      "@aws-cdk/aws-iot-actions/case",
      "@aws-cdk/aws-iot-actions/case/**",
      "@aws-cdk/aws-s3-deployment/case",
      "@aws-cdk/aws-s3-deployment/case/**",
      "@aws-cdk/cloud-assembly-schema/jsonschema",
      "@aws-cdk/cloud-assembly-schema/jsonschema/**",
      "@aws-cdk/cloud-assembly-schema/semver",
      "@aws-cdk/cloud-assembly-schema/semver/**",
      "@aws-cdk/cloudformation-include/yaml",
      "@aws-cdk/cloudformation-include/yaml/**",
      "@aws-cdk/core/@balena/dockerignore",
      "@aws-cdk/core/@balena/dockerignore/**",
      "@aws-cdk/core/fs-extra",
      "@aws-cdk/core/fs-extra/**",
      "@aws-cdk/core/ignore",
      "@aws-cdk/core/ignore/**",
      "@aws-cdk/core/minimatch",
      "@aws-cdk/core/minimatch/**",
      "@aws-cdk/core/table",
      "@aws-cdk/core/table/**",
      "@aws-cdk/core/yaml",
      "@aws-cdk/core/yaml/**",
      "@aws-cdk/cx-api/@aws-cdk/cloud-assembly-api",
      "@aws-cdk/cx-api/@aws-cdk/cloud-assembly-api/**",
      "@aws-cdk/cx-api/semver",
      "@aws-cdk/cx-api/semver/**",
      "@aws-cdk/mixins-preview/minimatch",
      "@aws-cdk/mixins-preview/minimatch/**",
      "@aws-cdk/pipelines/aws-sdk",
      "@aws-cdk/pipelines/aws-sdk/**",
      "@aws-cdk/yaml-cfn/yaml",
      "@aws-cdk/yaml-cfn/yaml/**",
      "aws-cdk-lib/@aws-cdk/cloud-assembly-api",
      "aws-cdk-lib/@aws-cdk/cloud-assembly-api/**",
      "aws-cdk-lib/@aws/cloudformation-validate",
      "aws-cdk-lib/@aws/cloudformation-validate/**",
      "aws-cdk-lib/@balena/dockerignore",
      "aws-cdk-lib/@balena/dockerignore/**",
      "aws-cdk-lib/case",
      "aws-cdk-lib/case/**",
      "aws-cdk-lib/chalk",
      "aws-cdk-lib/chalk/**",
      "aws-cdk-lib/diff",
      "aws-cdk-lib/diff/**",
      "aws-cdk-lib/fast-deep-equal",
      "aws-cdk-lib/fast-deep-equal/**",
      "aws-cdk-lib/fs-extra",
      "aws-cdk-lib/fs-extra/**",
      "aws-cdk-lib/ignore",
      "aws-cdk-lib/ignore/**",
      "aws-cdk-lib/jsonschema",
      "aws-cdk-lib/jsonschema/**",
      "aws-cdk-lib/mime-types",
      "aws-cdk-lib/mime-types/**",
      "aws-cdk-lib/minimatch",
      "aws-cdk-lib/minimatch/**",
      "aws-cdk-lib/punycode",
      "aws-cdk-lib/punycode/**",
      "aws-cdk-lib/semver",
      "aws-cdk-lib/semver/**",
      "aws-cdk-lib/string-width",
      "aws-cdk-lib/string-width/**",
      "aws-cdk-lib/table",
      "aws-cdk-lib/table/**",
      "aws-cdk-lib/yaml",
      "aws-cdk-lib/yaml/**"
    ]
  },
  "dependencies": {
    "@aws-cdk/service-spec-types": "0.0.260",
    "string-width": "^4.2.3",
    "tar": "^7.5.20"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
